# ─── Stage 1: Build OpenCLI CLI ──────────────────────────────────
FROM node:22-slim AS opencli-build

WORKDIR /app
COPY opencli/package.json opencli/package-lock.json ./
RUN npm ci
COPY opencli/ ./
RUN npm run build

# ─── Stage 2: Build Camofox Shim ──────────────────────────────────
FROM node:22-slim AS shim-build

WORKDIR /app
COPY camofox-shim/package.json camofox-shim/package-lock.json ./
RUN npm ci
COPY camofox-shim/ ./
RUN chmod -R +x node_modules/.bin 2>/dev/null || true
RUN npx tsc

# ─── Stage 2b: Build OpenCLI Gateway ──────────────────────────────
FROM node:22-slim AS gateway-build

WORKDIR /app
COPY camofox-shim/gateway/package.json camofox-shim/gateway/package-lock.json ./
RUN npm ci
COPY camofox-shim/gateway/ ./
RUN chmod -R +x node_modules/.bin 2>/dev/null || true
RUN npx tsc

# ─── Stage 3: Bake browser runtime assets + build Camofox Browser fork ─
# Public Dockerfile: every runtime resource (camoufox-bin, version.json,
# ublock-origin, GeoLite2-City.mmdb) is fetched at build time from upstream
# sources directly into the image. No pre-staged build context or host
# proxy required — anyone can `docker build` and get a self-contained image.
#
# Pinned releases (override at build with --build-arg):
#   CAMOUFOX_VERSION  = camoufox forge version, e.g. 152.0.4
#   CAMOUFOX_RELEASE  = camoufox forge release tag, e.g. beta.27
#   GEOLITE_TAG       = P3TERX/GeoLite.mmdb release tag (yyyy.mm.dd)
# Defaults are the latest known-to-work set; bump them when upgrades land.
ARG CAMOUFOX_VERSION=152.0.4
ARG CAMOUFOX_RELEASE=beta.27
ARG GEOLITE_TAG=2026.07.16

FROM node:22-slim AS camofox-base

# Firefox / Camoufox runtime dependencies + native-build toolchain (the fork
# uses better-sqlite3 which has a postinstall step that compiles a native
# .node binding). See Memory 7-18 10:50 for the root cause and the fix.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk-3-0 libdbus-glib-1-2 libxt6 libasound2 \
    libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 libxfixes3 \
    libxi6 libxrandr2 libxrender1 libxss1 libxtst6 \
    libegl1-mesa libgl1-mesa-dri libgbm1 \
    xvfb \
    fonts-liberation fonts-noto-color-emoji fontconfig \
    ca-certificates curl unzip \
    build-essential python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the full fork source first so the postinstall.js script (which runs
# `npx camoufox-js fetch`) is on disk before npm ci runs lifecycle scripts.
COPY camofox-browser/ ./

# Run npm ci as the unprivileged `node` user. The fork's postinstall checks
# for `${HOME}/.cache/camoufox/version.json` and skips its network fetch
# when present. We deliberately do NOT pass --ignore-scripts — see Memory
# 7-18 10:50 about better-sqlite3's native binding otherwise being missing
# at runtime.
RUN chown -R node:node /app /home/node
USER node
ENV HOME=/home/node
RUN npm ci --omit=dev --no-audit --no-fund
USER root

# Optional: install default plugin deps (apt + post-install hooks). Skip
# failures — the server still boots without every plugin's deps.
RUN sh scripts/install-plugin-deps.sh || true

# ─── Pre-populate the camoufox cache directly from upstream ──────────
# All resources are fetched now and COPY'd into the image. At runtime the
# container reads them from the baked-in cache and never reaches out to
# addons.mozilla.org / P3TERX / daijro.
ARG CAMOUFOX_VERSION
ARG CAMOUFOX_RELEASE
ARG GEOLITE_TAG

# 3a) camoufox binary bundle (the Forge Firefox binary + libs).
RUN mkdir -p /tmp/camoufox-build \
    && curl -fSL --retry 3 \
       "https://github.com/daijro/camoufox/releases/download/${CAMOUFOX_VERSION}-${CAMOUFOX_RELEASE}/camoufox-${CAMOUFOX_VERSION}-${CAMOUFOX_RELEASE}-lin.x86_64.zip" \
       -o /tmp/camoufox-build/camoufox.zip \
    && unzip -q /tmp/camoufox-build/camoufox.zip -d /home/node/.cache/camoufox/ \
    && rm -rf /tmp/camoufox-build \
    && printf '{"version":"%s","release":"%s"}\n' "${CAMOUFOX_VERSION}" "${CAMOUFOX_RELEASE}" \
       > /home/node/.cache/camoufox/version.json

# 3b) uBlock Origin (unzipped; camoufox-js requires manifest.json inside).
RUN mkdir -p /tmp/ubo-build \
    && curl -fSL --retry 3 \
       "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi" \
       -o /tmp/ubo-build/ubo.xpi \
    && mkdir -p /home/node/.cache/camoufox/addons/UBO \
    && unzip -q /tmp/ubo-build/ubo.xpi -d /home/node/.cache/camoufox/addons/UBO/ \
    && rm -rf /tmp/ubo-build

# 3c) GeoLite2-City.mmdb (consumed by camoufox-js's MaxMindDownloader).
RUN mkdir -p /tmp/geoip-build \
    && GEOIP_ASSET=$(curl -sSL --retry 3 \
         "https://api.github.com/repos/P3TERX/GeoLite.mmdb/releases/tags/${GEOLITE_TAG}" \
         | grep -oE '"browser_download_url":\s*"[^"]+-City\.mmdb"' \
         | head -1 \
         | sed 's/.*"browser_download_url":\s*"\([^"]*\)".*/\1/') \
    && [ -n "$GEOIP_ASSET" ] \
    && curl -fSL --retry 3 "$GEOIP_ASSET" -o /home/node/.cache/camoufox/GeoLite2-City.mmdb \
    && rm -rf /tmp/geoip-build

# Permissions: camofox server.js runs as `node` (uid 1000).
RUN chown -R node:node /home/node/.cache/camoufox

ENV NODE_ENV=production
ENV CAMOFOX_PORT=9377

EXPOSE 9377

# ─── Stage 4: Final image (multi-process supervisor) ──────────────
FROM camofox-base

USER root

RUN apt-get update && apt-get install -y --no-install-recommends supervisor \
    && rm -rf /var/lib/apt/lists/*

# ── Install OpenCLI globally ──────────────────────────────────────
COPY --from=opencli-build /app/dist /opt/opencli/dist
COPY --from=opencli-build /app/node_modules /opt/opencli/node_modules
COPY --from=opencli-build /app/clis /opt/opencli/clis
COPY --from=opencli-build /app/skills /opt/opencli/skills
COPY --from=opencli-build /app/cli-manifest.json /opt/opencli/
COPY --from=opencli-build /app/package.json /opt/opencli/
RUN ln -s /opt/opencli/dist/src/main.js /usr/local/bin/opencli

# ── Install Shim ──────────────────────────────────────────────────
COPY --from=shim-build /app/dist /opt/shim/dist
COPY --from=shim-build /app/node_modules /opt/shim/node_modules
COPY --from=shim-build /app/package.json /opt/shim/

# ── Install Gateway ───────────────────────────────────────────────
COPY --from=gateway-build /app/dist /opt/gateway/dist
COPY --from=gateway-build /app/node_modules /opt/gateway/node_modules
COPY --from=gateway-build /app/package.json /opt/gateway/

# ── Supervisor config ─────────────────────────────────────────────
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ── Gateway log dir (writable by 'node', mounted out via compose) ──
RUN mkdir -p /var/log/gateway && chown -R node:node /var/log/gateway

# ── OpenCLI scratch dir for the opencli-daemon (runs as node) ─────
RUN mkdir -p /home/node/.opencli && chown -R node:node /home/node/.opencli

# ── Entrypoint: chown bind-mounted log dir, then exec supervisord ──
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV CAMOFOX_URL=http://localhost:9377
ENV SHIM_PORT=19825
ENV GATEWAY_PORT=8080
ENV OPENCLI_MANIFEST=/opt/opencli/cli-manifest.json

EXPOSE 9377 6080 19825 8080
CMD ["/entrypoint.sh"]
