# Publish image — zero-runtime-network variant.
#
# Same 4-stage layout as the local `Dockerfile` but every GitHub-hosted
# resource (uBlock.xpi, GeoLite2, Camoufox binary, noVNC, yt-dlp) is
# downloaded at build time on the GitHub Actions runner and baked into
# the image layers, so the published image needs no network access at
# container start. The two sibling sources (camofox-browser / opencli)
# are cloned from their respective repositories into BuildKit named
# contexts, removing the need for git-submodule wiring in CI.

# ─────────────────────── Stage 1: camofox-browser ─────────────────────────
FROM node:22-slim AS cb-build

RUN apt-get update && apt-get install -y --no-install-recommends \
        xvfb x11vnc python3-websockify python3 make g++ \
        libgtk-3-0 libdbus-glib-1-2 libxt6 libx11-xcb1 \
        libasound2 libdrm2 libgbm1 libxcomposite1 libxcursor1 \
        libxdamage1 libxfixes3 libxi6 libxrandr2 libxrender1 \
        libxss1 libxtst6 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
        libcups2 libpango-1.0-0 libpangocairo-1.0-0 libxkbcommon0 \
        libxshmfence1 fonts-freefont-ttf fonts-liberation \
        fonts-noto fonts-noto-color-emoji fontconfig \
        ca-certificates curl git unzip \
    && rm -rf /var/lib/apt/lists/*

# noVNC — primary via codeload tarball (CI runners may block git clone).
RUN curl -fsSL https://codeload.github.com/novnc/noVNC/tar.gz/refs/heads/master -o /tmp/novnc.tgz \
    && mkdir -p /opt/noVNC \
    && tar -xzf /tmp/novnc.tgz -C /opt/noVNC --strip-components=1 \
    && rm /tmp/novnc.tgz

WORKDIR /build
COPY --from=camofox-browser . /build

# Build better-sqlite3 native binding in this image so the Node runtime
# version matches. Without the rebuild npm ci --ignore-scripts leaves
# the .node file out and camofox crashes on first POST /tabs.
RUN npm ci --ignore-scripts \
    && npm run build \
    && npm rebuild better-sqlite3 \
    && npm prune --omit=dev

# Pre-stage Camoufox: download on the Actions runner (not inside the
# build) so the v2raya-shared-IP rate limit never bites. Sources match
# what deploy.sh uses locally:
#   - Camoufox binary from daijro/camoufox (zip name has arch suffix)
#   - GeoLite2-City.mmdb from P3TERX/GeoLite.mmdb
#   - version.json synthesized (camoufox-js reads it as a sidecar)
ARG CAMOUFOX_TAG=v152.0.4-beta.28
RUN mkdir -p /tmp/cb-bin && cd /tmp/cb-bin \
    && curl -fsSL "https://api.github.com/repos/daijro/camoufox/releases/tags/${CAMOUFOX_TAG}" -o rel.json \
    && ASSET_URL=$(python3 -c "import json; d=json.load(open('rel.json')); a=[x['browser_download_url'] for x in d['assets'] if 'lin.x86_64' in x['name']]; print(a[0])") \
    && curl -fsSL "$ASSET_URL" -o camoufox.zip \
    && curl -fsSL "https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-City.mmdb" -o GeoLite2-City.mmdb \
    && printf '{"version":"152.0.4","release":"%s"}' "${CAMOUFOX_TAG}" > version.json \
    && mkdir -p /home/node/.cache/camoufox \
    && chown -R node:node /home/node/.cache /tmp/cb-bin \
    && unzip -q camoufox.zip -d /home/node/.cache/camoufox \
    && cp version.json    /home/node/.cache/camoufox/version.json \
    && cp GeoLite2-City.mmdb /home/node/.cache/camoufox/GeoLite2-City.mmdb \
    && chmod -R 755 /home/node/.cache/camoufox \
    && rm -rf /tmp/cb-bin \
    && chown -R node:node /home/node/.cache

RUN rm -rf node_modules/.cache src tsconfig.json package-lock.json

# ──────────────────────── Stage 2: opencli (daemon) ─────────────────────────
FROM node:22-slim AS oc-build

WORKDIR /build
COPY --from=opencli . /build

RUN npm ci --ignore-scripts && npm run build

RUN rm -rf node_modules/.cache src tsconfig.json package-lock.json \
        bun.lock docs README.md CHANGELOG.md

# ──────────────────────── Stage 3: shim + gateway (single repo) ─────────────────────────
FROM node:22-slim AS sg-build

WORKDIR /build
COPY package.json package-lock.json tsconfig.json vitest.config.ts /build/
COPY src/ /build/src/

RUN npm ci --ignore-scripts && npm run build

# ──────────────────────── Stage 4: runtime ─────────────────────────
FROM node:22-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        xvfb x11vnc python3-websockify curl ca-certificates \
        supervisor git python3-pip ffmpeg unzip \
        libgtk-3-0 libdbus-glib-1-2 libxt6 libx11-xcb1 \
        libasound2 libdrm2 libgbm1 libxcomposite1 libxcursor1 \
        libxdamage1 libxfixes3 libxi6 libxrandr2 libxrender1 \
        libxss1 libxtst6 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
        libcups2 libpango-1.0-0 libpangocairo-1.0-0 libxkbcommon0 \
        libxshmfence1 fonts-freefont-ttf fonts-liberation \
        fonts-noto fonts-noto-color-emoji fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Proxy configuration matches local Dockerfile for GitHub Actions build.
# GitHub Actions runners have NO host.docker.internal — pip/curl will try
# to use the proxy and fail with "Cannot connect to proxy". We only set
# these as ARG so the build can override; default to no proxy so the
# runner can reach PyPI / GitHub directly.
ARG http_proxy=
ARG https_proxy=
ENV http_proxy=${http_proxy} \
    https_proxy=${https_proxy} \
    no_proxy=localhost,127.0.0.1,.debian.org,pypi.org,files.pythonhosted.org,github.com \
    NO_PROXY=localhost,127.0.0.1,.debian.org,pypi.org,files.pythonhosted.org,github.com

# Install latest yt-dlp via pip
RUN pip3 install --break-system-packages --no-cache-dir -U "yt-dlp>=2026.7.0"

# Install deno for YouTube EJS challenge solving
RUN set -e; \
    curl -fsSL https://github.com/denoland/deno/releases/latest/download/deno-x86_64-unknown-linux-gnu.zip -o /tmp/deno.zip \
    && unzip -q /tmp/deno.zip -d /usr/local/bin/ \
    && chmod +x /usr/local/bin/deno \
    && rm /tmp/deno.zip \
    && /usr/local/bin/deno --version

# Pre-cache yt-dlp EJS challenge solver scripts so runtime doesn't need network
RUN set -e; \
    mkdir -p /home/node/.cache/yt-dlp/ejs \
    && chown -R node:node /home/node/.cache \
    && su -s /bin/bash node -c "yt-dlp --remote-components ejs:github -F https://www.youtube.com/watch?v=dQw4w9WgXcQ >/dev/null 2>&1 || true" \
    && ls -la /home/node/.cache/yt-dlp/ejs

# noVNC static client
RUN curl -fsSL https://codeload.github.com/novnc/noVNC/tar.gz/refs/heads/master -o /tmp/novnc.tgz \
    && mkdir -p /opt/noVNC \
    && tar -xzf /tmp/novnc.tgz -C /opt/noVNC --strip-components=1 \
    && rm /tmp/novnc.tgz

COPY --from=cb-build /build/        /opt/camofox/
COPY --from=cb-build /home/node/.cache/camoufox/ /home/node/.cache/camoufox/
COPY --from=oc-build /build/        /opt/opencli/
# tsc emits /build/dist/{shim,gateway}/... mirroring src/. Shim's entry is
# dist/shim/index.js; gateway's entry is dist/gateway/mcp/index.js (the
# server bootstrap now lives in src/gateway/mcp/).
COPY --from=sg-build /build/dist/shim/      /opt/shim/
COPY --from=sg-build /build/dist/gateway/   /opt/gateway/
COPY --from=sg-build /build/package.json    /opt/shim/package.json
COPY --from=sg-build /build/package.json    /opt/gateway/package.json
COPY --from=sg-build /build/package-lock.json /opt/shim/package-lock.json
COPY --from=sg-build /build/package-lock.json /opt/gateway/package-lock.json

RUN cd /opt/shim && npm install --omit=dev --no-audit --no-fund \
 && rm -rf node_modules/.cache
RUN cd /opt/gateway && npm install --omit=dev --no-audit --no-fund \
 && rm -rf node_modules/.cache

WORKDIR /opt/camofox

RUN mkdir -p /home/node/.camofox/profiles /home/node/.camofox/downloads /var/log/gateway \
    && chown -R node:node /home/node/.camofox /var/log/gateway

# Expose the opencli CLI on PATH so `opencli <site> <command>` works
# from a `docker exec` shell and matches what the gateway spawns.
# `/opt/opencli/dist/src/main.js` already has `#!/usr/bin/env node`
# + mode 0755 (set by opencli's prebuild-manifest hook), so a symlink
# is enough — no wrapper script, no `npm link` (which would mutate
# node_modules across layers).
RUN ln -sf /opt/opencli/dist/src/main.js /usr/local/bin/opencli

COPY supervisord.conf /etc/supervisor/conf.d/camofox-opencli.conf
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV NODE_ENV=production \
    CAMOFOX_PROFILES_DIR=/home/node/.camofox/profiles \
    CAMOFOX_PORT=9377 \
    PORT=9377

EXPOSE 9377 6080 19825 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:9377/health || exit 1

VOLUME ["/home/node/.camofox", "/var/log/gateway"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/camofox-opencli.conf"]
